<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff000d0c" android:gravity="left" android:id="@id/title" android:background="#ffe4ebea" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rate us if you like the app" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000b0a" android:gravity="start" android:id="@id/message" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:text="Do you really want to Exit ?" android:layout_weight="1.0" android:textAlignment="gravity" />
        <View android:id="@id/view1" android:background="#ff009688" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/message" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:weightSum="100.0" android:layout_below="@id/message">
            <Button android:textColor="#ff009688" android:id="@id/positiveBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="16.0dip" android:text="Ok" android:layout_weight="50.0" android:layout_marginStart="16.0dip" style="?android:buttonBarButtonStyle" />
            <Button android:textColor="#ff009688" android:id="@id/negativeBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Rate" android:layout_weight="50.0" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>