<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/relativelayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/background" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/icon" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000d0c" android:gravity="start" android:id="@id/title" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rate us if you like the app" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/icon" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/relativelayout1">
                <TextView android:textSize="14.0sp" android:textColor="#ff000b0a" android:gravity="start" android:id="@id/message" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:text="Do you really want to Exit ?" android:layout_weight="0.7" android:textAlignment="gravity" />
                <View android:id="@id/view1" android:background="#ff009688" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="20.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message">
                    <TextView android:textColor="#ff009688" android:id="@id/positiveBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Ok" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="16.0dip" style="?android:buttonBarButtonStyle" />
                    <TextView android:textColor="#ff009688" android:id="@id/negativeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Rate" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="16.0dip" style="?android:buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>