<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/relativelayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/background" android:background="#ff303f9f" android:layout_width="fill_parent" android:layout_height="80.0dip" />
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_border_black_24dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/relativelayout1">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rate us if you like the app" android:textAlignment="center" />
                <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/message" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Do you really want to Exit ?" android:layout_below="@id/title" android:textAlignment="center" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:weightSum="100.0" android:layout_below="@id/message">
                    <Button android:textColor="#ffffffff" android:id="@id/positiveBtn" android:background="@drawable/curved_shape" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Ok" android:layout_weight="50.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/negativeBtn" android:background="@drawable/curved_shape2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Rate" android:layout_weight="50.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/cancelBtn" android:background="@drawable/curved_shape" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Cancel" android:layout_weight="50.0" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>