<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/sp_radioButton1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/sp_textView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Medium Text" android:layout_weight="4.0" />
</LinearLayout>