<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/toast_type" android:background="@drawable/success_shape" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/toast_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_info_outline_black_24dp" />
        <TextView android:textColor="#ffffffff" android:id="@id/toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hi My Name is John Doe." />
    </LinearLayout>
    <ImageView android:id="@id/imageView4" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/androidicon" android:layout_alignParentTop="true" />
</RelativeLayout>