<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f57c00"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>
    <item android:bottom="4px">
        <shape android:shape="rectangle">
            <solid android:color="#ff9800"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>
</layer-list>
