<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.myCustomTheme" parent="@android:style/Theme.Panel">
        <item name="android:windowAnimationStyle">@style/myCustomAnimation.Activity</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="myCustomAnimation.Activity" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/material_slide_ltr_enter</item>
        <item name="android:windowExitAnimation">@anim/material_slide_ltr_exit</item>
    </style>
</resources>