<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/linear_interpolator" android:duration="200" android:pivotX="50.0%" android:pivotY="-90.0%" android:fillAfter="false" android:startOffset="200" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
    <translate android:duration="200" android:startOffset="200" android:fromYDelta="50.0%" android:toYDelta="0.0" />
</set>