<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff2b2a2a" />
            <corners android:radius="200.0dip" />
        </shape>
    </item>
    <item android:bottom="4.0px">
        <shape android:shape="rectangle">
            <solid android:color="#ff3d3a3a" />
            <corners android:radius="200.0dip" />
        </shape>
    </item>
</layer-list>