<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="700" android:pivotX="50%" android:pivotY="50%" android:fillAfter="false" android:fromXScale="1" android:toXScale="1.4" android:fromYScale="1" android:toYScale="0.6"/>
    <set android:interpolator="@android:anim/decelerate_interpolator">
        <scale android:duration="400" android:pivotX="50%" android:pivotY="50%" android:fillBefore="false" android:startOffset="700" android:fromXScale="1.4" android:toXScale="0" android:fromYScale="0.6" android:toYScale="0"/>
        <rotate android:duration="400" android:fromDegrees="0" android:toDegrees="-45" android:pivotX="50%" android:pivotY="50%" android:startOffset="700" android:toYScale="0"/>
    </set>
</set>
